# chat

./: .gitignore  pom.xml
chat-server/: pom.xml
chat-server/src/main/java/com/jingmi/chat/common/: MallchatCustomApplication.java
chat-server/src/main/java/com/jingmi/chat/common/common/annotation/: RedissonLock.java
chat-server/src/main/java/com/jingmi/chat/common/common/aspect/: RedissonLockAspect.java
chat-server/src/main/java/com/jingmi/chat/common/common/config/: CacheConfig.java  InterceptorConfig.java  RedissonConfig.java  ThreadPoolConfig.java
chat-server/src/main/java/com/jingmi/chat/common/common/constant/: RedisKey.java
chat-server/src/main/java/com/jingmi/chat/common/common/event/: UserRegisterEvent.java
chat-server/src/main/java/com/jingmi/chat/common/common/exception/: BusinessException.java  GlobalExceptionHandler.java  HttpErrorEnum.java
chat-server/src/main/java/com/jingmi/chat/common/common/interceptor/: CollectorInterceptor.java  TokenInterceptor.java
chat-server/src/main/java/com/jingmi/chat/common/common/service/: LockService.java
chat-server/src/main/java/com/jingmi/chat/common/common/thread/: MyThreadFactory.java  MyUnCaughExceptionHandler.java
chat-server/src/main/java/com/jingmi/chat/common/common/utils/: AssertUtil.java  JsonUtils.java  JwtUtils.java  RedisUtils.java  RequestHolder.java  SpElUtils.java
chat-server/src/main/java/com/jingmi/chat/common/user/config/: SwaggerConfig.java  WxMpConfiguration.java  WxMpProperties.java
chat-server/src/main/java/com/jingmi/chat/common/user/controller/: ItemConfigController.java  (+3 more)
chat-server/src/main/java/com/jingmi/chat/common/websocket/: MyHeadHandler.java  NettyWebSocketServer.java  NettyWebSocketServerHandler.java
chat-server/src/main/resources/mapper/user/: ItemConfigMapper.xml  UserBackpackMapper.xml  UserMapper.xml
chat-server/src/test/java/: DaoTest.java  MPGenerator.java
(+76 files in other folders)
